<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.ToolsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outLine"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_encryption">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSaveKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/outLine"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Change Key"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/txtWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSaveKey"
        android:layout_margin="20dp"
        android:text="Your password should contain\nOne small letter\nOne captital letter\nOne special letter\n One Number"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnEnableDisableMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWarning"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Enable Disable Message History"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnEnableLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEnableDisableMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Enable Disable Screen Lock"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnDeleteAllMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEnableLock"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Delete all Message"
        android:textAllCaps="false" />

</RelativeLayout>